# zhsys

zhsys/.svn/: wc.db
zhsys/cbs/: .classpath  .project  .springBeans  pom.xml
zhsys/cbs/src/main/java/com/cbice/distribute/agency/service/: TremainderGoodsService.java
zhsys/cbs/src/main/resources/: security.xml  web_service.xml
zhsys/cbs/src/main/webapp/: login.jsp
zhsys/cbs/src/main/webapp/WEB-INF/jsp/: dealerList.jsp  dealerUserList.jsp  historyGoodsOrderView.jsp  historyOrderView.jsp  main.jsp  modPwdInput.jsp  sysBusiRoles.jsp  sysUsers.jsp  toAccessGoldQuery.jsp  trancationReportList.jsp  withdrawGoodsOrderList.jsp
zhsys/cbs/src/main/webapp/js/pages/: accessGold.js  goodMgr.js  goodsBatch.js  queryCommision.js  remainderGoods.js  remainderGoodsApplication.js  toBeSendGoodsList.js  trancationReport.js
zhsys/distributecore/: .springBeans
zhsys/distributecore/docs/: 业务管理系统.rp  确权表模板.xlsx  需求.docx
zhsys/distributecore/src/main/java/com/cbice/distribute/core/db/model/: TSeq.java  (+28 more)
zhsys/distributecore/src/main/java/com/cbice/distribute/core/model/: GoodsDetail.java  TrancationReport.java
zhsys/distributecore/src/main/resources/: log4j.properties  service.xml
zhsys/quan/xuqiuwendang/xuqiuliebiao/: 20150630会议意见.txt  北京东方雍和国际版权交易中心消费券管理平台功能列表v6.xls  北京东方雍和国际版权交易中心消费券管理平台功能说明v2（确认）.xls  消费券最新需求整理.doc
zhsys/trunk/distributeagency/: .classpath  .project
zhsys/trunk/distributeagency/src/main/resources/: log4j.properties
zhsys/trunk/distributeagency/src/main/webapp/WEB-INF/jsp/: commisionSum.jsp  goodsList.jsp  historyGoodsOrderList.jsp  include.jsp  lowReturnsGoods.jsp  remainderGoods.jsp  remainderGoodsApplication.jsp  saleGoodsCodeList.jsp  sendGoodsInformation.jsp  toAccessGoldSumQuery.jsp  upSendGoodsError.jsp
zhsys/trunk/distributeagency/src/main/webapp/js/common/: Constant.js
zhsys/trunk/distributeagency/src/main/webapp/js/pages/: accessGoldSum.js  dealer.js  goods.js  historyGoodsOrder.js  lowReturnsGoods.js  returnGoodsOrder.js
zhsys/trunk/distributebuyer/: .classpath  .project
zhsys/trunk/distributebuyer/src/main/resources/: log4j.properties  security.xml  site.properties
zhsys/trunk/distributebuyer/src/main/webapp/: exchangeDetail.jsp  index.jsp  land.jsp
zhsys/trunk/distributebuyer/src/main/webapp/WEB-INF/jsp/: accountOk.jsp  exchange.jsp  filed.jsp  goodsxiangqing.jsp  history.jsp  merOrder2DovePay.jsp  orderFail.jsp  paycheck.jsp  sucss.jsp
zhsys/trunk/distributebuyer/src/main/webapp/WEB-INF/style/: index.css
zhsys/trunk/distributebuyer/src/main/webapp/js/pages/: banquan.js  exQuery.js  jquery.pager.js  land.js
zhsys/trunk/distributebuyer/src/test/java/: TestPayInterface.java  Testpay.java
zhsys/trunk/distributecore/: .project  pom.xml
zhsys/trunk/distributecore/docs/: generatorConfig_distributedb.xml  发货模板.xls  国际版权经销商系统用户手册.doc  线下配售系统.rp  经销商系统测试报告.doc
zhsys/trunk/distributecore/src/main/java/com/cbice/distribute/core/db/data/: AdminDao.java  HsCommodityMapper.java  HsExchangeGiftMapper.java  TAccessGoldMapper.java  TAgencyUserBusiRoleMapper.java  TClientMapper.java  TGoodsMapper.java  TGoodsOrderMapper.java  THisOtcrealtimeMapper.java  TSdcostockMapper.java  TSeqMapper.java  TSysUserBusiRoleMapper.java  VUserAgencyMapper.java
zhsys/trunk/distributecore/src/main/java/com/cbice/distribute/core/db/model/: HsCommodity.java  HsCommodityRuleExample.java  HsExchangeGiftExample.java  HsExchangeOrder.java  HsTransactionRecord.java  HsTransactionRecordExample.java  HsUserRightsExample.java  TAccessGold.java  TAgencyBusiRoleBean.java  TAgencyBusiRoleRole.java  TAgencyBusiRoleRoleExample.java  TAgencyLevelRole.java  TAgencyRole.java  TAgencyRoleExample.java  TAgencyTree.java  TAgentinfoExample.java  TClientinfo.java  TConfigExample.java  TFundExample.java  TFundjourExample.java  TGoodsBatchExample.java  TGoodsOrder.java  THisFundjour.java  THisFundjourExample.java  THisOtcdeliverExample.java  TOrganinfo.java  TOtcstock.java  TOtcstockExample.java  TRemainderGoods.java  TSdcostock.java  TSysRole.java  TSysUser.java  TSysUserBusiRole.java  VUserAgency.java
zhsys/trunk/distributecore/src/main/java/com/cbice/distribute/core/model/: GoodsOrder.java
zhsys/trunk/distributecore/src/main/java/com/cbice/distribute/core/service/: AccessGoldDbservice.java  AdmimService.java  AgencyBusiRoleService.java  AgencyRoleService.java  GoodsOrderService.java  HsTransactionRecordDbService.java  HsUserRightsDbService.java  SysBusiRoleService.java  TGoodsOrderService.java
zhsys/trunk/distributecore/src/main/java/com/cbice/distribute/core/service/impl/: AgencyBusiRoleServiceDbImpl.java  AgencyRoleServiceDbImpl.java  HsCommodityDbServiceImpl.java  HsSystemServiceImpl.java  SysBusiRoleServiceDbImpl.java  SysRoleServiceDbImpl.java  TConfigDbServiceImpl.java  TGoodsServiceDbImpl.java  VUserAgencyDbServiceImpl.java
zhsys/trunk/distributecore/src/main/java/com/cbice/distribute/core/util/: ConversionChineseCharacters.java  PayPluginException.java  StringUtils.java  constantList.java
zhsys/trunk/distributecore/src/main/resources/com/cbice/distribute/core/db/data/: TAccessGoldMapper.xml  TAgencyMapper.xml  TFundjourMapper.xml  TGoodsBatchMapper.xml  TGoodsOrderMapper.xml  THisOtcrealtimeMapper.xml  TSysUserMapper.xml  VUserAgencyMapper.xml
zhsys/trunk/distributecore/src/test/java/com/cbice/distribute/core/service/: SeqServiceTest.java  TGoodsBatchServiceTest.java  TGoodsOrderTest.java  TRemainderGoodsServiceTest.java
zhsys/trunk/distributemgr/: .project
zhsys/trunk/distributemgr/src/main/webapp/WEB-INF/: root-context.xml  web.xml
zhsys/trunk/distributemgr/src/main/webapp/WEB-INF/jsp/: agencyRoles.jsp  commodityApprovalList.jsp  commodityList.jsp  dealerList.jsp  goodsList.jsp  goodsOrderList.jsp  goodsOrderView.jsp  historyGoodsOrderView.jsp  returnGoodsOrderList.jsp  sysBusiRoles.jsp  sysUsers.jsp
zhsys/trunk/distributemgr/src/main/webapp/css/: main.css
zhsys/trunk/distributemgr/src/main/webapp/js/pages/: accessGold.js  agencyBusiRoles.js  commodityApproval.js  dealer.js  goods.js  returnHis.js  sendGoodsInformation.js  sysUsers.js  upAllUsers.js
(+132 files in other folders)
