105290054110500=FJNN2V36WPRUOI4UBBKGP4IX
105290054110504=SQX3J7ZBJELRVNVWZN5IHGEK
org_0001=GheuVsd21ppay5J52DwfjTay
org_901378202574681=GheuVsd21ppay5J52DwfjTay



site.result=http://192.168.8.104:8080/distributebuyer/paymentOrder.html
site.resultbg=http://192.168.8.104:8080/distributebuyer/houtaitongzhi.html
site.pay=http://192.168.8.101:8580/ppayGate/orderAction.do
site.refund=http://127.0.0.1:8580/ppayWeb/servlet/ChinapnrRefundServlet
site.queryorderstate=http://127.0.0.1:8580/ppayWeb/servlet/ChinapnrQueryStatusServlet
site.merSet=http://127.0.0.1:8580/merSet/ApplyCheckFile
site.orgSet=http://127.0.0.1:8580/merSet/ApplyOrgRecon
site.merSetBack=http://127.0.0.1:8580/ppayTestMer/DownLoadMerSetFileServlet
site.merQuery=http://127.0.0.1:8580/merQuery/QueryOrderServlet
site.merRefund=http://127.0.0.1:8580/merRefund/RefundOrderServlet
site.merReg=http://127.0.0.1:8580/merReg/RegServlet
